
.bottom_section
  margin-top: 109px
  display: flex
  align-items: flex-start
  justify-content: space-between


.bottom_logo_div
  @extend .dflex

.about_company
  width: 427px
  box-sizing: border-box
  &_text
    color: #898989
    font-size: 14px
    font-weight: 300
    line-height: 24px
    margin-top: 19px


.bottom_nav
  box-sizing: border-box
  display: flex
  justify-content: flex-end
  align-items: flex-start


.bottom_nav_column
  padding-top: 12px
  width: 215px
  text-align: left


.bottom_menu_ul
  list-style-type: none
  margin-top: 28px


.bottom_nav_column_head
  color: $siteColor
  font-size: 18px
  line-height: 12px
  font-weight: 700
  text-transform: uppercase


.bottom_menu_li_link
  color: #898989
  font-size: 16px
  font-weight: 400
  padding: 12px 0
  display: block
  transition: color 0.2s ease-out 0s


.bottom_menu_li_link:hover
  color: $siteColor


.footer
  margin-top: 89px
  background-color: #e6e6e6
  &_content
    @extend .dflex
    justify-content: space-between
    height: 79px
  &__left
    width: 570px
    text-align: left
    +font(16px,#7a7a7a,400)
  &_right
    width: 570px
    text-align: right
    &:hover .social_button
      animation-play-state: paused


.social_button
  display: inline-block
  height: 32px
  width: 32px
  line-height: 32px
  text-align: center
  color: #b2b2b2
  background-color: #fff
  margin-left: 6px
  transition: color 0.3s, background-color 0.3s
  animation: scale-social_button 1.1s infinite, shadow-social_button 1.1s infinite
  &:hover
    color: #fff
    background-color: $siteColor
  &_invision
    color: #b2b2b2
    background-color: #eee
    opacity: 0.5
  &_invision:hover
    color: #b2b2b2
    background-color: #eee



@keyframes scale-social_button
  from,
  to
    transform: scale(1)
  50%
    transform: scale(1.15)

@keyframes shadow-social_button
  from,
  to
    box-shadow: none
  50%
    box-shadow: 0 0 10px #aaa