
.top_catalog_nav
  background-color: #f8f3f4
  &_content
    @extend .dflex
    justify-content: space-between
    height: 148px


.catalog_h1
  +font(24px,$siteColor,700)
  text-transform: uppercase


.bread_crumbs
  @extend .dflex
  +font(14px,#636363,400)
  text-transform: uppercase
  &_link
    +font(14px,#636363,400)
    text-transform: uppercase
    margin: 0 3px
    transition: color 0.2s ease-out 0s
  &_link:hover
    color: $siteColor
  &_text
    +font(14px,$siteColor,400)
    text-transform: uppercase
    margin-left: 3px



.leftNav_and_catalogPage
  display: flex
  align-items: flex-start
  margin-top: 59px


.leftNav
  width: 293px
  padding-right: 50px
  box-sizing: border-box
  height: 900px
  &_details
    margin-bottom: 20px
    width: 243px
  &_summary
    outline: 0
    +font(14px,#6f6e6e,700)
    text-transform: uppercase
    cursor: pointer
    height: 37px
    padding-left: 11px
    box-sizing: border-box
    border-left: 5px solid $siteColor2
    border-bottom: 1px solid #ebebeb
    display: flex
    align-items: center
    justify-content: space-between
  &_summary::-webkit-details-marker
    display: none
  .summary_arrow
    width: 20px


.leftNav_details > .leftNav_summary > .summary_arrow::after
  content: '\25BC'
  font-size: 12px
  color: #6e6d6d
.leftNav_details[open] > .leftNav_summary > .summary_arrow::after
  content: '\25B2'
  color: #f38f9d
.leftNav_details[open] > .leftNav_summary
  content: '\25B2'
  color: $siteColor2



.leftNav_details_ul
  list-style-type: none
  padding-left: 15px
  margin-top: 10px
  margin-bottom: 28px
  .leftNav_details_li_link
    display: block
    padding: 11px 0
    +font(14px,#6f6e6e,400)
  .leftNav_details_li_link:hover
    color: $siteColor




.catalogPage
  width: 100%
  &_topFilters
    padding-top: 15px
    display: flex
    align-items: flex-start
    justify-content: space-between


.filter_one
  width: 33.33333%
  .filterHeader
    +font(14px,#6f6e6e,700)
    line-height: 10px
    text-transform: uppercase
    margin-bottom: 20px
  .filterBody
    +font(14px,#ccc,400)
    text-transform: uppercase
    white-space: nowrap
  .filterLink
    +font(14px,#6f6e6e,400)
    line-height: 26px
    text-transform: none
    padding: 3px 13px
  .filterLink:hover
    color: $siteColor


.margin-left-minus13
  margin-left: -13px
.margin-top-minus5
  margin-top: -5px



.checkbox_label
  display: inline
  width: 70px
  box-sizing: border-box
  .checkbox_text
    display: inline-block
    +font(14px,#6f6e6e,400)
    line-height: 20px
    text-transform: uppercase
    width: 60px
    box-sizing: border-box
    margin-bottom: 5px
    cursor: pointer
    position: relative
    padding: 0 0 0 20px
  .checkbox_text::before
    content: ''
    position: absolute
    top: 2px
    left: 0
    width: 12px
    height: 12px
    border: 1px solid #ccc
    transition: background 0.2s
  .checkbox_input:checked + .checkbox_text::before
    background: $siteColor
  .checkbox_input
    position: absolute
    z-index: -1
    opacity: 0
    margin: 5px 0 0 20px




.range_input
  -webkit-appearance: none
  width: 100%
  height: 6px
  +border-radius(3px)
  background: #f0f0f0
  outline: none
  opacity: 1
  -webkit-transition: opacity 0.2s
  transition: opacity 0.2s
.range_input::-webkit-slider-thumb
  -webkit-appearance: none
  appearance: none
  width: 14px
  height: 14px
  border-radius: 50%
  background: $siteColor
  cursor: pointer
.range_input::-moz-range-thumb
  width: 14px
  height: 14px
  border-radius: 50%
  background: $siteColor
  cursor: pointer
.range_price_container
  @extend .dflex
  justify-content: space-between
  +font(14px,#6f6e6e,400)
  margin-top: 13px


.sortBar
  @extend .dflex
  margin-top: 32px
  padding: 10px 9px
  height: 50px
  box-sizing: border-box
  background-color: #f3f3f3
  .sortBar_fieldName
    padding: 8px 12px
    margin-right: 2px
    +font(14px,#6f6e6e,400)
    background-color: #fff
  .sortBy_input
    margin-right: 30px
    padding: 7px 32px 7px 12px
    +font(13px,#6f6e6e,400)
    background-color: #fff
    border: 1px solid #fff
    box-sizing: border-box
    outline: 0
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
  .sortBy_input::-ms-expand
    display: none
  .sortBy_input_wrapper
    position: relative
  .sortBy_input_wrapper::after
    content: '\25BC'
    color: #6f6e6e
    font-size: 12px
    display: block
    position: absolute
    width: 20px
    height: 31px
    line-height: 30px
    text-align: center
    box-sizing: border-box
    top: 1px
    right: 30px
    z-index: 1
    pointer-events: none



.catalog_bottom_nav
  @extend .dflex
  justify-content: space-between
  margin-top: 43px
.left_pagination
  @extend .dflex
  border: 1px solid #ebebeb
  border-radius: 3px
  padding: 0 5px
.pagination_link
  padding: 14px 9px
  +font(16px,#c4c4c4,bold)
  transition: color 0.2s
.pagination_link:hover
  color: $siteColor2
.active_pagination_link
  color: $siteColor2



.viewAll_link
  +font(16px,$siteColor2,bold)
  display: block
  width: 150px
  height: 44px
  text-align: center
  line-height: 44px
  +border-radius(3px)
  border: 1px solid $siteColor2
  background-color: #fff
  box-sizing: border-box
  transition: color 0.5s, background-color 0.5s
  &:hover
    color: #fff
    background-color: $siteColor2





.advantages
  @extend .dflex
  height: 341px
  background-color: #222224
  margin-top: 110px
.advantages_content
  @extend .dflex
.advantage_one
  width: 33.33333%
  height: 341px
  box-sizing: border-box
  padding-top: 150px
  text-align: center
  background-position: center top 90px
  background-repeat: no-repeat
