$magicIndent: 25px



.checkout
  margin-top: 65px
  margin-bottom: 90px
  &__ul
    list-style-type: decimal-leading-zero
    padding-left: $magicIndent
  &__li
    +font(16px,#222,700)
    box-sizing: border-box
  &__details
    padding-left: 6px
    width: $siteWidth
    box-sizing: border-box
    border-bottom: 1px solid #ebebeb
    position: relative
    left: -$magicIndent
  &__summary
    outline: 0
    padding: 25px $magicIndent
    +font(16px,#222,700)
    text-transform: uppercase
    cursor: pointer
    display: block
  &__summary::-webkit-details-marker
    display: none
  &__detailsContent
    display: flex
    align-items: flex-start
    padding: 7px 0 79px $magicIndent
  &__detailsContent__left
    width: 50%
  &__detailsContent__right
    width: 50%
  &__h5
    +font(13px,#222,400)
    line-height: 9px
    text-transform: uppercase
  &__text
    +font(12px,#b2b2b2,400)
    padding: 15px 0
  &__text_requiredFields
    +font(12px,#f11,400)
    padding: 0 0 9px 0
    margin-top: -5px
  &__fieldName
    +font(12px,#222,400)
    line-height: 9px
    text-transform: uppercase
    display: block
  &__fieldName_required::after
    content: '\002A'
    +font(17px,#f11,400)
    position: relative
    top: 3px
    right: -2px
  &__input
    margin: 16px 0 23px 0
    +font(13px,#4a4a4a,300)
    width: 390px
    padding: 14px 16px
    box-sizing: border-box
    border: 1px solid #eaeaea
    transition: border 0.9s
    &:hover,
    &:focus
      border: 1px solid #777
  &__usertype
    height: 39px
    margin: 15px 0 33px 0
    display: flex
    flex-direction: column
    justify-content: space-between
  &__radioboxLabel
    @extend .dflex
  &__radioboxInput
    position: absolute
    z-index: -1
    opacity: 0
  &__fieldName_radiobox
    position: relative
    padding: 0 0 0 25px
    cursor: pointer
  &__fieldName_radiobox::before
    content: '\25CF'
    +font(15px,#fff,400)
    line-height: 8px
    text-align: center
    position: absolute
    top: -3px
    left: 0
    width: 10px
    height: 10px
    border: 2px solid #555
    border-radius: 50%
    background: #fff
  &__radioboxInput:checked + &__fieldName_radiobox::before
    color: #000
  &__button
    +font(14px,#4a4a4a,700)
    text-transform: uppercase
    background-color: #fff
    border: 1px solid #eaeaea
    padding: 19px 53px
    margin-top: 23px
    transition: color 0.3s, background-color 0.3s
    &:hover
      background-color: #4a4a4a
      color: #fff
  &__button_login
    padding: 19px 81px 19px 55px
  &__forgotPassword
    +font(14px,#222,400)
    margin-left: 32px
    transition: color 0.2s
    &:hover
      color: $siteColor






