
.gratitudes_and_subscribe
  margin-top: 97px
  background-image: url(img/landscape.png)
  background-size: cover
  &_content
    @extend .dflex
    height: 438px


.gratitudes
  @extend .dflex
  width: 570px
  border-right: 1px solid #fff
.one_gratitude
  display: flex
  align-items: flex-start
  width: 497px
  margin: 116px 72px 161px 0
.one_gratitude_left
  height: 100%
  display: flex
  align-items: flex-start
.gratitude_text
  width: 386px
  height: 70px
  +font(17px,#222224,400)
  text-align: justify
  font-style: italic
  line-height: 26px
  margin-bottom: 19px
.one_gratitude_right
  padding: 2px 0 0 28px


.person_name
  display: block
  +font(16px,$siteColor,700)
  line-height: 12px
  margin-bottom: 6px
.person_city
  +font(12px,#555,700)
  line-height: 8px


.gratitudes_switcher
  @extend .dflex
  height: 5px
  margin-top: 41px
  &_link
    width: 39px
    height: 5px
    display: block
    background-color: #d6d6d6
    margin-right: 13px
    transition: background-color 0.2s ease-out 0s
  &_link:hover
    background-color: $siteColor
  &_link_active
    background-color: $siteColor



.subscribe
  @extend .dflex
  width: 570px
  justify-content: center
  &_content
    width: 386px
    text-align: center
    margin-left: 92px
  &_head
    +font(24px,#222,400)
    line-height: 18px
    text-transform: uppercase
  &_text
    +font(14px,#222,700)
    margin-top: 14px
    line-height: 11px
    text-transform: uppercase
  &_form
    @extend .dflex
    margin-top: 35px
  &_email
    width: 285px
    height: 46px
    box-sizing: border-box
    background-color: #e1e1e1
    border: 1px solid #e1e1e1
    border-top-left-radius: 23px
    border-bottom-left-radius: 23px
    padding: 18px 28px
    font-size: 14px
    color: #252525
    outline: 0
    transition: border 0.9s ease-out 0s
  &_email:hover
    border: 1px solid $siteColor
  &_email:focus
    border: 1px solid $siteColor
  &_email::-webkit-input-placeholder
    color: #aaa
  &_email::-moz-placeholder
    color: #aaa
  &_email:-moz-placeholder
    color: #aaa
  &_email:-moz-placeholder
    color: #aaa
  &_button
    width: 104px
    height: 46px
    background-color: $siteColor
    border: 1px solid $siteColor
    border-top-right-radius: 23px
    border-bottom-right-radius: 23px
    box-sizing: border-box
    color: #fff
    font-size: 14px
    font-weight: 400
    cursor: pointer
    outline: 0
    transition: box-shadow 0.4s ease-out 0s
  &_button:hover
    box-shadow: inset 0 0 15px rgba(255, 255, 255, 1)
  &_button:active
    box-shadow: inset 0 0 5px #a11d2f

