
.singleProduct
  background-color: #f7f7f7
  position: relative
  border-top: 1px solid #eaeaea
  border-bottom: 1px solid #eaeaea
.singleProduct_img_container
  @extend .dflex
  justify-content: center
  background-color: #f7f7f7
  height: 777px
.product_img
  position: relative
  top: -15px


.left_flyer
  position: absolute
  left: 0
  top: 350px
  display: block
  height: 47px
  width: 47px
  background-color: #d8d8d8
  +font(24px,#fff,400)
  line-height: 47px
  text-align: center
  border-top-right-radius: 3px
  border-bottom-right-radius: 3px
  transition: background-color 0.3s
  &:hover
    background-color: #999
.right_flyer
  position: absolute
  right: 0
  top: 350px
  display: block
  height: 47px
  width: 47px
  background-color: #d8d8d8
  +font(24px,#fff,400)
  line-height: 47px
  text-align: center
  border-top-left-radius: 3px
  border-bottom-left-radius: 3px
  transition: background-color 0.3s
  &:hover
    background-color: #999


.singleProduct_info
  position: relative
  z-index: 3
  top: -90px
  background-color: #fff
  border: 1px solid #eaeaea
  padding: 73px 0 120px 0
  text-align: center
  box-sizing: border-box
.collection_name
  +font(14px,$siteColor,700)
  line-height: 11px
  text-transform: uppercase


.flatFlyer
  @extend .dflex
  margin-top: 14px
  justify-content: center
  &_link
    width: 45px
    height: 1px
    display: block
    background-color: #eee
  &_link:hover
    background-color: $siteColor2
  &_link_active
    width: 63px
    height: 3px
    display: block
    background-color: $siteColor2


.singleProduct_name_h2
  +font(18px,#4d4d4d,700)
  line-height: 12px
  text-transform: uppercase
  margin-top: 17px
.singleProduct_description_wrapper
  margin-top: 59px
  width: 100%
  display: flex
  justify-content: center
.singleProduct_description
  width: 620px
  +font(14px,#5e5e5e,300)
  line-height: 24px
.material_and_designer
  margin-top: 20px
  width: 100%
  display: flex
  justify-content: center
.material
  display: flex
  justify-content: flex-end
  margin-right: 45px
  +font(14px,#b9b9b9,700)
  line-height: 10px
  text-transform: uppercase
.designer
  display: flex
  justify-content: flex-start
  +font(14px,#b9b9b9,700)
  line-height: 10px
  text-transform: uppercase
.material_value,
.designer_value
  margin-left: 5px
  +font(14px,#2f2f2f,700)
  line-height: 10px
  text-transform: uppercase
.singleProduct_price
  +font(24px,$siteColor2,700)
  line-height: 18px
  margin-top: 37px


.parametersBox_wrapper
  display: flex
  align-items: flex-start
  justify-content: center
.parametersBox
  @extend .dflex
  margin-top: 43px
  border-top: 1px solid #eee
  width: 640px
  padding: 60px 50px 28px 50px
  box-sizing: border-box
.parametersBox_one
  width: 190px
  text-align: left
  box-sizing: border-box
.parametersBox_one_last
  width: 144px
.parameterName
  +font(14px,#2f2f2f,700)
  line-height: 10px
  text-transform: uppercase
  margin-bottom: 16px


.color_input_wrapper
  position: relative
.color_input_wrapper::after
  content: '\2228'
  color: #aaa
  font-size: 12px
  display: block
  position: absolute
  width: 20px
  height: 31px
  line-height: 30px
  text-align: center
  box-sizing: border-box
  top: 1px
  right: 49px
  z-index: 5
  pointer-events: none
.color_input
  width: 144px
  height: 35px
  +font(13px,#aaa,400)
  line-height: 24px
  padding-left: 12px
  border: 1px solid #e0e0e0
  box-sizing: border-box
  outline: 0
  cursor: pointer
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  transition: border 1s
.color_input::-ms-expand
  display: none
.color_input:hover
  border: 1px solid #777


.quantity_input
  width: 144px
  height: 32px
  +font(13px,#aaa,400)
  padding-left: 15px
  border: 1px solid #e0e0e0
  outline: 0
  -moz-appearance: textfield
  transition: border 1s
.quantity_input::-webkit-inner-spin-button
  display: none
.quantity_input:hover
  border: 1px solid #777





.singleProduct__Cart__link__wrapper
  display: flex
  align-items: flex-start
  justify-content: center
.singleProduct__Cart__link
  @extend .dflex
  justify-content: center
  width: 537px
  height: 55px
  line-height: 55px
  border: 1px solid $siteColor2
  background-color: #fff
  +font(16px,$siteColor2,700)
  transition: box-shadow 0.3s
  &:hover
    box-shadow: 0 0 13px $siteColor
  &:active
    box-shadow: none


.red_cart_img
  margin-right: 15px


.also
  margin: 29px 0 58px 0
  text-align: center
  &_h4
    +font(24px,#4d4d4d,700)
    line-height: 18px
    text-transform: uppercase
  &_content
    @extend .dflex
    margin-top: 57px
    justify-content: space-between
    width:  $siteWidth + 16px + 16px
  &__one
    margin: 15px 16px
    text-align: left

