@import "vars"


*
    margin: 0
    padding: 0

html
    font-family: 'Lato', sans-serif

a
    text-decoration: none

.container
    width: $siteWidth
    margin: 0 auto

.dflex
    display: flex
    align-items: center

=border-radius($radius)
    border-radius: $radius
    -webkit-border-radius: $radius
    -moz-border-radius: $radius
=font($size,$color,$weight)
    font-size: $size
    color: $color
    font-weight: $weight



@import "head_and_topNav"
@import "mainPage"
@import "gratitudes_and_subscribe"
@import "bottomSection_and_footer"
@import "catalog"
@import "singleProduct"
@import "shoppingCart"
@import "checkout"
@import "margin_padding_0"


